1. therealakame (8) 
2. aajson11 (3) 
3. SurgicalStriker01 (3) 
4. FrommDK (3) 
5. LogicWeasel (3) 
6. PIayd (3) 
7. timmytwoshoes7 (2) 
8. MiniSyphnxx (2) 
9. BonanzaLoL (2) 
10. AzureDuck (2) 
11. 125Moose (2) 
12. cookie_ninja (2) 
13. SchibblesxNxBits (2) 
14. dandhelpdesk (2) 
15. mdsw9 (2) 
16. Seissmo (2) 
17. entergaymode (2) 
18. JustinInkling (2) 
19. GhostZ37 (2) 
20. RBlacksmith (2) 
21. InLoveWithEasefulDeath (1) 
22. GrodTheGorilla (1) 
23. AkumuTsu (1) 
24. icyskulll (1) 
25. Altve (1) 
26. Ahrithe_fox (1) 
27. Blueglozz (1) 
28. EldritchMonkey (1) 
29. TheFlanimal (1) 
30. sinfulfrequency (1) 
31. Kozo_180 (1) 
32. Silvpheed (1) 
33. Gnomonas (1) 
34. Hoxy_C (1) 
35. shandathepanda (1) 
36. HSB_xdd (1) 
37. mandibandi (1) 
38. Premier_Panda (1) 
39. TRiCK_NiNE (1) 
40. Ezaah (1) 
41. HappiKoi (1) 
42. ryo5678 (1) 
43. Rage831 (1) 
44. Devilishhoneybadgers (1) 
45. Boriix (1) 
46. Ataraxey (1) 
47. VastExtent (1) 
48. Ieft4death (1) 
49. Michaelblack18 (1) 
50. ItsRott (1) 
51. meathead_48 (1) 
52. Daemonomnom (1) 
53. omghax (1) 
54. remii_VR (1) 
55. smiloe (1) 
56. GrimRiver (1) 
57. SheN00b (1) 
58. DAYMANx (1) 
59. L0rdErebus (1) 
60. Addzeey (1) 
61. Yuqiz (0) 
62. M1GHTYWH1TE (0) 
63. PolarCoyote (0) 
64. runescapememelord (0) 
65. DomDiDiDom (0) 
66. seven701 (0) 
67. metacafe (0) 
68. Slokinx (0) 
69. bravelittlecat (0) 
70. Calvaryer (0) 
71. girpsimp (0) 
72. Sinetha (0) 
73. Obarok (0) 
74. GENGARtop_g (0) 
75. No7ap3do (0) 
76. APEXqp (0) 
77. Bamaad89 (0) 
78. LightLeopard (0) 
79. atromm (0) 
80. Bringhomethepain (0) 
81. Tetsuya_Chains (0) 
82. Snowphine (0) 
83. Faraheen__ (0) 
84. Kiock (0) 
85. Dongufo (0) 
86. frostysandstorm (0) 
87. hosei__ (0) 
88. Charmand3r212 (0) 
89. TheLastFuse (0) 
90. McMuffinBuns (0) 
91. GodofVore (0) 
92. FnAngel_ (0) 
93. jadeluna_vr (0) 
94. call_da_doktor (0) 
95. PangurBanTheCat (0) 
96. Strafe (0) 
97. Locomotive99 (0) 
98. Codelinkz (0) 
99. Palmtop_Shisa (0) 
100. mousewuzhere (0) 
101. Pipiro (0) 
102. Pixels_name (0) 
103. SocietyOfMonsters (0) 
104. DeputySenpai (0) 
105. kiyuree (0) 
106. Cheesy_the_Mac (0) 
107. Soltaru (0) 
108. Codaze (0) 
109. NeonWookie (0) 
110. Yamanox (0) 
111. ArkBlu (0) 
112. HukilauKohi (0) 
113. Veacari (0) 
114. L3v1ath4n (0) 
115. Cvspartan (0) 
116. liquidOwl (0) 
117. GuppyGlub (0) 
118. holydomer (0) 
119. 2PUFFER1 (0) 
120. Tuga_cef (0) 
121. ToxiicPaco (0) 
122. sapval_ (0) 
123. ohh0hh (0) 
124. Taglog7 (0) 
125. Anhak (0) 
126. geneticdemon_1984 (0) 
127. Flint_McButts (0) 
128. Jcool7 (0) 
129. ChiefShockwave (0) 
130. VampiricTeddy (0) 
131. PartyDip (0) 
132. THIZZBOX707 (0) 
133. ExarBlue (0) 
134. im_lum (0) 
135. jessesaint74 (0) 
136. Stonuhh (0) 
137. pacquito (0) 
138. SkillRaider (0) 
139. TreyTX (0) 
140. slayer__nyx (0) 
141. fubyodo (0) 
142. AFFABLE__ (0) 
143. oblivionthomas (0) 
144. xxafok (0) 
145. Neziiel (0) 
146. Hoiffs (0) 
147. Zyrhon (0) 
148. dragonlucky777 (0) 
149. slamy241 (0) 
150. Rytas (0) 
151. gar_ee (0) 
152. kitt74 (0) 
153. gradg1t (0) 
154. Gwerf (0) 
155. TenshiXcX (0) 
156. ChanceVGCorner (0) 
157. Arkantoscream (0) 
158. achieina (0) 
159. PatrickMaybe (0) 
160. darkeagle7561 (0) 
161. ElderSeas (0) 
162. DenialAisle (0) 
163. pesticider (0) 
164. Fontayyne (0) 
165. 雨一アメイチ (0) 
166. El_pernil (0) 
167. Captain0Punz (0) 
168. dwwynn (0) 
169. Blutzifer (0) 
170. Ledroy (0) 
171. Ferrok (0) 
172. Rostviyn (0) 
173. palapula (0) 
174. Swiftpain (0) 
175. Turtlerocks011 (0) 
176. MrPopularHD (0) 
177. Raller__ (0) 
178. kalerua (0) 
179. Epsilon101 (0) 
180. Exdeath908 (0) 
181. sauceystuff (0) 
182. DiarcaEXE (0) 
183. science_envisions (0) 
184. krikke0 (0) 
185. Boredum_ (0) 
186. Vuldle (0) 
187. MXAWAY (0) 
188. tytaine (0) 
189. gagequit (0) 
190. NaetheLoud (0) 
191. Trogvis (0) 
192. DeRainCloud (0) 
193. fauxromano (0) 
194. ZoneisSick (0) 
195. MurderCrumpet (0) 
196. Namjax (0) 
197. Aloter (0) 
198. cyk_tv (0) 
199. NetnetXIV (0) 
200. lyrarit (0) 
201. Wiizai (0) 
202. endjui (0) 
203. Dentroify (0) 
204. Ysaf (0) 
205. DeadCarl (0) 
206. DEPURPLECHARM_ (0) 
207. toxicn0stalgia (0) 
208. DaBlastKO (0) 
209. darkland151 (0) 
210. horus743 (0) 
211. RRobinator (0) 
212. kurs0 (0) 
213. ThatDudeAce_ (0) 
214. Liv_3 (0) 
215. Villenthessis (0) 
216. ThatVarious (0) 
217. Fluff3_ (0) 
218. OmiOhMi (0) 
219. Lindorn_ (0) 
220. SkyBeastO2 (0) 
221. Koookiez (0) 
222. OhYeahAa (0) 
223. Ronde96 (0) 
224. Count___Yorga (0) 
225. ZellNarukami (0) 
226. Smuckel_ (0) 
227. Centrix77 (0) 
228. xbogamer360 (0) 
229. jessesaint74 (0) 
230. episode_sixty (0) 
231. ImZirg (0) 
232. Firefox_Blue (0) 
233. AnotherCheche (0) 
234. sw3rt3_ (0) 
235. helmuth_ (0) 
236. Meatballlover24 (0) 
237. spensaar (0) 
238. hullrunner (0) 
239. dylaxe17 (0) 
240. StraWhat4141 (0) 
241. Mike0_o (0) 
242. bootewizard (0) 
243. kalleila (0) 
244. dogfox101 (0) 
245. sailor_gt (0) 
246. VacDox (0) 
247. waynld (0) 
248. CMD_Brownie (0) 
249. LoveChief (0) 
250. g0demperror (0) 
251. zanderino_ (0) 
252. Stylesdaddy69 (0) 
253. RothurThePaladin (0) 
254. deltamissfits (0) 
255. ZoneisSick (0) 
256. GaigeAM (0) 
257. kopijunior (0) 
258. geekjacob (0) 
259. MightyBran (0) 
260. ibLuna (0) 
261. kitcinnamon (0) 
262. JeremyFate (0) 
263. Brynt63 (0) 
264. Rimelvl (0) 
265. EtriZion (0) 
266. Some_Kinda_forsenCD (0) 
267. soapsudstv (0) 
268. CarnoVrc (0) 
269. niomat (0) 
270. Malithas4 (0) 
271. gh0w1 (0) 
272. arttira (0) 
273. rurakar (0) 
274. springwhisper (0) 
275. ibangi (0) 
